m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VHDL/ET5080E - 20221/HW11
T_opt
!s110 1672025686
VGS;VXC3RGJAHQInNLVf:D0
Z1 04 14 4 work bin_counter_tb fast 0
=1-d481d7904447-63a91656-c-1050
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7;67
T_opt1
!s110 1672024892
VRTF4HI_d01N1UO9zCjgl=0
R1
=1-d481d7904447-63a9133c-40-2bf4
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
vbin_counter_tb
Z4 !s110 1672024818
!i10b 1
!s100 9z6^o`=c7;`GP_d_KjYG[2
I9BdYKkgCHCo`W6Ne^Eni?1
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672024707
8uni_counter_tb.v
Funi_counter_tb.v
L0 3
Z6 OL;L;10.7;67
r1
!s85 0
31
Z7 !s108 1672024818.000000
Z8 !s107 uni_counter_tb.v|uni_counter.v|
Z9 !s90 -reportprogress|300|-coveropt|3|+cover|+acc|uni_counter.v|uni_counter_tb.v|
!i113 0
Z10 !s102 -coveropt 3 +cover
Z11 o-coveropt 3 +cover +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vuniv_bin_counter
R4
!i10b 1
!s100 ^kLdnj`=^z7Ta<E^N:Nmh0
IGWMKV90WDlJ0m0P7K3S>43
R5
R0
w1671984422
8uni_counter.v
Funi_counter.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
