<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "XHTML1-f.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>ModelSim Coverage Report</title>
  <script type="text/javascript">
  <!--
  function redirect() {
    location.href='legacytop.htm'; return true;
  }
  // -->
  </script>
</head>
<frameset cols="250,*" rows="100%">
  <frameset cols="100%" rows="32,*">
    <frame name="head" src="../pages/__head.htm"
      scrolling="no"   marginwidth="0" marginheight="0"/>
    <frame name="menu" src="../pages/__menu.htm"
      scrolling="auto" marginwidth="1" marginheight="1"/>
  </frameset>
  <frame name="text" src="../covsummary.html" scrolling="auto"/>
  <noframes>
    <body onload="setTimeout('redirect()', 5000);">
      <h1>Your browser does not support frames!</h1>
      <p>
      This report works best when viewed in a browser which supports frames. In
      about 5 seconds you will be re-directed to an alternate version of this report
      which does not use frames (or JavaScript). If you are not redirected, please
      <a href="legacytop.htm">click here</a>. If you have any questions, please
      contact Mentor Customer Support.</p>
    </body>
  </noframes>
</frameset>
</html>
