<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>ModelSim Coverage Report</title>
  <link type="text/css" rel="StyleSheet" href="../css/mtitree.css"/>
  <link type="text/css" rel="StyleSheet" href="../css/ucdb2html.css"/>
  <link type="text/css" rel="StyleSheet" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/mtitree.js"></script>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/jquery.color.js"></script>
  <script type="text/javascript">
  <!--
	var fristTimeToLoad = 0;
  function openAll() {
    if (document.getElementById('pane1').style.display != 'none') t.openAll();
    if (document.getElementById('pane2').style.display != 'none') d.openAll();
    if (document.getElementById('pane3').style.display != 'none') u.openAll();
  }
  function closeAll() {
    if (document.getElementById('pane1').style.display != 'none') t.closeAll();
    if (document.getElementById('pane2').style.display != 'none') d.closeAll();
    if (document.getElementById('pane3').style.display != 'none') u.closeAll();
  }
  function disableAll() {
    document.getElementById('pane1').style.display='none';
    document.getElementById('pane2').style.display='none';
    document.getElementById('pane3').style.display='none';
  }
  function buttonsOff() {
    document.getElementById('button1').className='button_off1';
    document.getElementById('button2').className='button_off1';
    document.getElementById('button3').className='button_off1';
    
    $('#button1').animate({ backgroundColor: '#696969', color: "a9a9a9" }, 200);
    $('#button2').animate({ backgroundColor: '#696969', color: "a9a9a9" }, 200);
    $('#button3').animate({ backgroundColor: '#696969', color: "a9a9a9" }, 200);
  }
  function drawTo(c) {
    switch (c) {
      case 1: t.drawTreeTo(document.getElementById('pane1')); break;
      case 2: d.drawTreeTo(document.getElementById('pane2')); break;
      case 3: u.drawTreeTo(document.getElementById('pane3')); break;
    }
  }
  function select(c) {
    disableAll(); document.getElementById('pane'   + c).style.display='';
    $('#pane' + c).hide();
    $('#pane' + c).show(500);
    buttonsOff(); document.getElementById('button' + c).className='button_on1';
    $('#button' + c).animate({ backgroundColor: "blue", color: "white" }, 200);    setTimeout('drawTo(' + c + ')', 500);
	 openpage(c);
  }
	  function openpage (c) {
		var page;
		if (c == 1) {
			var i = 1;
			while(t.aNodes[i].url == '')
				i=i+1;
			page = t.aNodes[i].url;
		}
		else if (c == 2) {
			var i = 1;
			while(d.aNodes[i].url == '')
				i=i+1;
			page = d.aNodes[i].url;
		}
		else {
			var i = 1;
			while(u.aNodes[i].url == '')
				i=i+1;
			page = u.aNodes[i].url;
		}
		if (fristTimeToLoad == 1) //frist time to load the page
			window.open(page,'text');
		if(fristTimeToLoad == 0)
			fristTimeToLoad =1;
	  }
  // -->
  </script>
</head>
<body>
  <table class="buttons" cellspacing="2" cellpadding="2" width="100%"><tr>
    <td width="75" class="button_off1" id="button1"
        title="Select testplan tree" onclick="select('1')">Testplan</td>
    <td width="75" class="button_off1" id="button2"
        title="Select design tree" onclick="select('2')">Design</td>
    <td width="75" class="button_off1" id="button3"
        title="Select design unit list" onclick="select('3')">DesUnits</td>
    <td class="invisible">&nbsp;</td><!-- spacer -->
  </tr></table><hr/>
  <div class="pane" id="pane1" style="display:none;">
  <script type="text/javascript">
  <!--
    t = new Tree('t');
    
    if (t.length() > 0) {
      document.getElementById('pane1').style.display='';
      document.getElementById('button1').className='button_on1';
      document.write(t);
    }
  //-->
  </script>
  </div>
  <div class="pane" id="pane2" style="display:none;">
  <script type="text/javascript">
  <!--
    d = new Tree('d');
    d.add(1, 0, 'ripple_carry_16_bit_tb', 'z.htm?f=1&s=7', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(2, 1, 'uut', 'z.htm?f=1&s=61', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(3, 2, 'rca1', 'z.htm?f=1&s=118', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(4, 3, 'fa0', 'z.htm?f=1&s=139', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(5, 4, 'h1', 'z.htm?f=1&s=148', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(6, 4, 'h2', 'z.htm?f=1&s=153', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(7, 3, 'fa1', 'z.htm?f=1&s=158', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(8, 7, 'h1', 'z.htm?f=1&s=167', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(9, 7, 'h2', 'z.htm?f=1&s=172', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(10, 3, 'fa2', 'z.htm?f=1&s=177', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(11, 10, 'h1', 'z.htm?f=1&s=186', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(12, 10, 'h2', 'z.htm?f=1&s=191', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(13, 3, 'fa3', 'z.htm?f=1&s=196', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(14, 13, 'h1', 'z.htm?f=1&s=205', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(15, 13, 'h2', 'z.htm?f=1&s=210', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(16, 2, 'rca2', 'z.htm?f=1&s=215', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(17, 16, 'fa0', 'z.htm?f=1&s=236', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(18, 17, 'h1', 'z.htm?f=1&s=245', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(19, 17, 'h2', 'z.htm?f=1&s=250', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(20, 16, 'fa1', 'z.htm?f=1&s=255', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(21, 20, 'h1', 'z.htm?f=1&s=264', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(22, 20, 'h2', 'z.htm?f=1&s=269', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(23, 16, 'fa2', 'z.htm?f=1&s=274', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(24, 23, 'h1', 'z.htm?f=1&s=283', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(25, 23, 'h2', 'z.htm?f=1&s=288', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(26, 16, 'fa3', 'z.htm?f=1&s=293', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(27, 26, 'h1', 'z.htm?f=1&s=302', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(28, 26, 'h2', 'z.htm?f=1&s=307', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(29, 2, 'rca3', 'z.htm?f=1&s=312', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(30, 29, 'fa0', 'z.htm?f=1&s=333', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(31, 30, 'h1', 'z.htm?f=1&s=342', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(32, 30, 'h2', 'z.htm?f=1&s=347', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(33, 29, 'fa1', 'z.htm?f=1&s=352', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(34, 33, 'h1', 'z.htm?f=1&s=361', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(35, 33, 'h2', 'z.htm?f=1&s=366', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(36, 29, 'fa2', 'z.htm?f=1&s=371', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(37, 36, 'h1', 'z.htm?f=1&s=380', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(38, 36, 'h2', 'z.htm?f=1&s=385', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(39, 29, 'fa3', 'z.htm?f=1&s=390', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(40, 39, 'h1', 'z.htm?f=1&s=399', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(41, 39, 'h2', 'z.htm?f=1&s=404', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(42, 2, 'rca4', 'z.htm?f=1&s=409', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(43, 42, 'fa0', 'z.htm?f=1&s=430', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(44, 43, 'h1', 'z.htm?f=1&s=439', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(45, 43, 'h2', 'z.htm?f=1&s=444', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(46, 42, 'fa1', 'z.htm?f=1&s=449', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(47, 46, 'h1', 'z.htm?f=1&s=458', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(48, 46, 'h2', 'z.htm?f=1&s=463', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(49, 42, 'fa2', 'z.htm?f=1&s=468', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(50, 49, 'h1', 'z.htm?f=1&s=477', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(51, 49, 'h2', 'z.htm?f=1&s=482', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(52, 42, 'fa3', 'z.htm?f=1&s=487', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(53, 52, 'h1', 'z.htm?f=1&s=496', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
d.add(54, 52, 'h2', 'z.htm?f=1&s=501', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');

    if ((d.length() > 0) && (t.length() < 1)) {
      document.getElementById('pane2').style.display='';
      document.getElementById('button2').className='button_on1';
      document.write(d);
    }
  //-->
  </script>
  </div>
  <div class="pane" id="pane3" style="display:none;">
  <script type="text/javascript">
  <!--
    u = new Tree('u');
    u.add(1, 0, 'work.ripple_carry_16_bit_tb', 'z.htm?f=1&s=2', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
u.add(2, 0, 'work.ripple_carry_16_bit', 'z.htm?f=1&s=3', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
u.add(3, 0, 'work.ripple_carry_4_bit', 'z.htm?f=1&s=4', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
u.add(4, 0, 'work.full_adder', 'z.htm?f=1&s=5', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');
u.add(5, 0, 'work.half_adder', 'z.htm?f=1&s=6', '', '../icons/square-ltBlue.png', 'Verilog', false, 'node','nodeSel');

    // document.write(u);
  //-->
  if (document.getElementById('button1').className == 'button_on1') select("1");
  else if (document.getElementById('button2').className == 'button_on1') select("2");
  else select("3");
  </script>
  <h3>Loading...</h3>
  </div>
</body>
</html>
