{F:/VHDL/ET5080E - 20221/HW7/BCD/encoder_tb.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW7/BCD/encoder_tb.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module encoder_tb

Top level modules:
	encoder_tb

} {} {}} {F:/VHDL/ET5080E - 20221/HW7/BCD/encoder.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW7/BCD/encoder.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module encoder8_3

Top level modules:
	encoder8_3

} {} {}}
