C:/modeltech64_10.7/examples/rp_16.v {1 {vlog -work work1 -vopt -stats=none C:/modeltech64_10.7/examples/rp_16.v
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module ripple_carry_16_bit
-- Compiling module ripple_carry_4_bit
-- Compiling module full_adder
-- Compiling module half_adder

Top level modules:
	ripple_carry_16_bit

} {} {}} C:/modeltech64_10.7/examples/rp_16_tb.v {2 {vlog -work work1 -vopt -stats=none C:/modeltech64_10.7/examples/rp_16_tb.v
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module ripple_carry_16_bit_tb
** Warning: C:/modeltech64_10.7/examples/rp_16_tb.v(27): (vlog-2643) Unterminated string literal continues onto next line.

Top level modules:
	ripple_carry_16_bit_tb

} {} {}}
