m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VHDL/ET5080E - 20221/HW7/Flip Flop/DFF/Asynchronous
T_opt
!s110 1669797691
V5ljZAm_cBKRMM8XfzGDjR2
04 6 4 work dff_tb fast 0
=1-d481d7904447-6387173b-12e-720
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vdff
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 oFmo0m<Ce2FH[2kHYB]^G2
IQ??KJS:9gH]NmdJ3fmVgc3
R0
w1669796073
8F:/VHDL/ET5080E - 20221/HW7/Flip Flop/DFF/Asynchronous/asy.v
FF:/VHDL/ET5080E - 20221/HW7/Flip Flop/DFF/Asynchronous/asy.v
L0 1
Z3 OL;L;10.7;67
Z4 !s108 1669797664.000000
!s107 F:/VHDL/ET5080E - 20221/HW7/Flip Flop/DFF/Asynchronous/asy.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VHDL/ET5080E - 20221/HW7/Flip Flop/DFF/Asynchronous/asy.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdff_tb
R2
r1
!s85 0
31
!i10b 1
!s100 S26EBaz[>88kSN7DoQ6[g2
IH=fNz5T1=IV_TQe=C6chH2
R0
w1669797660
8F:/VHDL/ET5080E - 20221/HW7/Flip Flop/DFF/Asynchronous/asy_tb.v
FF:/VHDL/ET5080E - 20221/HW7/Flip Flop/DFF/Asynchronous/asy_tb.v
L0 1
R3
R4
!s107 F:/VHDL/ET5080E - 20221/HW7/Flip Flop/DFF/Asynchronous/asy_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VHDL/ET5080E - 20221/HW7/Flip Flop/DFF/Asynchronous/asy_tb.v|
!i113 0
R5
R1
