m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VHDL/ET5080E - 20221/HW7/Flip Flop/JKFF/Asyn
T_opt
!s110 1669808384
V[@1gIdI01RXe3NQ4A@5Jg1
04 8 4 work jk_ff_tb fast 0
=1-d481d7904447-638740ff-37a-107c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vjk_ff
Z2 !s110 1669808381
!i10b 1
!s100 Bb`Kb>oK4cX>e2BQa87Ri0
ImQO4Y<^CYheO=96CiE;Vf0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669807164
8F:/VHDL/ET5080E - 20221/HW7/Flip Flop/JKFF/syn/jk.v
FF:/VHDL/ET5080E - 20221/HW7/Flip Flop/JKFF/syn/jk.v
L0 1
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1669808381.000000
!s107 F:/VHDL/ET5080E - 20221/HW7/Flip Flop/JKFF/syn/jk.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VHDL/ET5080E - 20221/HW7/Flip Flop/JKFF/syn/jk.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vjk_ff_tb
R2
!i10b 1
!s100 5_369g^:8OMAm05<g_]Mj3
I:ELFKOAgm23NR[PZhWEWG0
R3
R0
w1669808333
8F:/VHDL/ET5080E - 20221/HW7/Flip Flop/JKFF/syn/jk_tb.v
FF:/VHDL/ET5080E - 20221/HW7/Flip Flop/JKFF/syn/jk_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 F:/VHDL/ET5080E - 20221/HW7/Flip Flop/JKFF/syn/jk_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VHDL/ET5080E - 20221/HW7/Flip Flop/JKFF/syn/jk_tb.v|
!i113 0
R6
R1
