{F:/VHDL/ET5080E - 20221/HW 7/Majority/majority.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW 7/Majority/majority.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module majority_4bit

Top level modules:
	majority_4bit

} {} {}} {F:/VHDL/ET5080E - 20221/HW 7/Majority/majority_tb.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW 7/Majority/majority_tb.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module tb

Top level modules:
	tb

} {} {}}
