/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 1952
License: Customer

Current time: 	Sat Sep 24 21:40:06 ICT 2022
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 22 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	QUY.LVK193070
User home directory: C:/Users/QUY.LVK193070
User working directory: D:/project_5
User country: 	VN
User language: 	vi
User locale: 	vi_VN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/QUY.LVK193070/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/QUY.LVK193070/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/QUY.LVK193070/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/project_5/vivado.log
Vivado journal file location: 	D:/project_5/vivado.jou
Engine tmp dir: 	D:/project_5/.Xil/Vivado-1952-7400_2_in_1

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	155 MB
GUI max memory:		3,072 MB
Engine allocated memory: 608 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1363 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\project_5\project_5.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/project_5/project_5.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 56 MB. Current time: 9/24/22, 9:40:09 PM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 MB (+74673kb) [00:00:27]
// [Engine Memory]: 708 MB (+591170kb) [00:00:27]
// [GUI Memory]: 95 MB (+18123kb) [00:00:28]
// [GUI Memory]: 115 MB (+15987kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  9475 ms.
// Tcl Message: open_project D:/project_5/project_5.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/project_5'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 761 MB. GUI used memory: 61 MB. Current time: 9/24/22, 9:40:25 PM ICT
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 772.328 ; gain = 142.344 
// [Engine Memory]: 762 MB (+18923kb) [00:00:37]
// Project name: project_5; location: D:/project_5; part: xc7z020clg484-1
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 45 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
// bB (cr):  Open IP-XACT File : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1037 ms.
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file {D:\project_5\component.xml} 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// [Engine Memory]: 801 MB (+763kb) [00:01:26]
dismissDialog("Open IP-XACT File"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 807 MB. GUI used memory: 68 MB. Current time: 9/24/22, 9:41:19 PM ICT
// Elapsed time: 13 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (O, cr)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2, false, false, false, false, true); // ar (O, cr) - Double Click
selectButton(PAResourceEtoH.FileGroupFacetTable_EXPAND_ALL, "Package IP_expand_all"); // E (f, cr)
selectButton(PAResourceEtoH.FileGroupFacetTable_EXPAND_ALL, "Package IP_expand_all"); // E (f, cr)
selectButton(PAResourceEtoH.FileGroupFacetTable_EXPAND_ALL, "Package IP_expand_all"); // E (f, cr)
selectButton(PAResourceEtoH.FileGroupFacetTable_EXPAND_ALL, "Package IP_expand_all"); // E (f, cr)
selectButton(PAResourceEtoH.FileGroupFacetTable_COLLAPSE_ALL, "Package IP_collapse_all"); // E (f, cr)
// [GUI Memory]: 127 MB (+6738kb) [00:02:00]
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (O, cr)
// Elapsed time: 29 seconds
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cr)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 3 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bB (cr):  Package IP : addNotify
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path d:/project_5 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'd:/project_5' 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// Elapsed time: 21 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (cr): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 23 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "imageProcessingSystem"); // ac (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 73 MB. Current time: 9/24/22, 9:43:14 PM ICT
// WARNING: HEventQueue.dispatchEvent() is taking  1447 ms.
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "ZedBoard Zynq Evaluation and Development Kit ; ZedBoard Zynq Evaluation and Development Kit ; em.avnet.com ; 1.4 ; xc7z020clg484-1 ; 484 ; d ; 200 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "em.avnet.com", 2); // d (O, f)
// [Engine Memory]: 885 MB (+46015kb) [00:03:28]
selectButton("NEXT", "Next >"); // JButton (j, f)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 887 MB. GUI used memory: 73 MB. Current time: 9/24/22, 9:43:38 PM ICT
// bB (f):  Create Project : addNotify
// Elapsed time: 19 seconds
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project imageProcessingSystem D:/imageProcessingSystem -part xc7z020clg484-1 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2851 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 944.773 ; gain = 48.152 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part em.avnet.com:zed:part0:1.4 [current_project] 
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 57 seconds
dismissDialog("Create Project"); // bB (f)
dismissDialog("New Project"); // f (cr)
