m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VHDL/ET5080E - 20221/HW7/Flip Flop/SRFF/Asyn
T_opt
!s110 1669812749
VZWEFJbXN]em>FX<W7_@Y;0
04 10 4 work test_bench fast 0
=1-d481d7904447-6387520d-106-6f0
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vsr_activelow_
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 kNg3J6j72Nib0k=Z?j]_f1
Ih2Ln^9KWaLh^`XY`eiU>:0
R0
w1669812735
8F:/VHDL/ET5080E - 20221/HW7/Flip Flop/SRFF/Syn/sr.v
FF:/VHDL/ET5080E - 20221/HW7/Flip Flop/SRFF/Syn/sr.v
L0 1
Z3 OL;L;10.7;67
Z4 !s108 1669812738.000000
!s107 F:/VHDL/ET5080E - 20221/HW7/Flip Flop/SRFF/Syn/sr.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VHDL/ET5080E - 20221/HW7/Flip Flop/SRFF/Syn/sr.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtest_bench
R2
r1
!s85 0
31
!i10b 1
!s100 @0d^CKn3Nf<YCgDdFS<]F3
IVN>ieH>MoiGRPC@VkjhFL2
R0
w1669812734
8F:/VHDL/ET5080E - 20221/HW7/Flip Flop/SRFF/Syn/sr_tb.v
FF:/VHDL/ET5080E - 20221/HW7/Flip Flop/SRFF/Syn/sr_tb.v
L0 1
R3
R4
!s107 F:/VHDL/ET5080E - 20221/HW7/Flip Flop/SRFF/Syn/sr_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/VHDL/ET5080E - 20221/HW7/Flip Flop/SRFF/Syn/sr_tb.v|
!i113 0
R5
R1
