m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VHDL/ET5080E - 20221/HW 7/Majority
T_opt
!s110 1669371158
V:U5J2mK8AWaBc<HG<o4Bz0
Z1 04 2 4 work tb fast 0
=1-d481d7904447-63809516-224-2030
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7;67
R0
T_opt1
!s110 1669371705
V<DT:BTgb5iNzg8`m9nS:22
R1
=1-d481d7904447-63809739-285-2f88
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
vmajority_4bit
Z4 !s110 1669371670
!i10b 1
!s100 >1PdJ^1;e>9h0kalE7o;m0
Ig31H]zd6[@]=YPlK<lh092
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669370992
8majority.v
Fmajority.v
L0 1
Z6 OL;L;10.7;67
r1
!s85 0
31
Z7 !s108 1669371670.000000
Z8 !s107 majority_tb.v|majority.v|
Z9 !s90 -reportprogress|300|-coveropt|3|+cover|+acc|majority.v|majority_tb.v|
!i113 0
Z10 !s102 -coveropt 3 +cover
Z11 o-coveropt 3 +cover +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb
R4
!i10b 1
!s100 JcP]YBb7ld_6?KO4B?z782
I3Z2dSSZIjEQ^[2gE6@gV50
R5
R0
w1669371145
8majority_tb.v
Fmajority_tb.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
