m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VHDL/ET5080E - 20221/HW6/Prob 1/4bit_fulladder
T_opt
!s110 1669274605
Vzd]oMBh^Tfm`nSD8<6A3_2
Z1 04 10 4 work test_adder fast 0
=1-d481d7904447-637f1bed-3c-16d4
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7;67
R0
T_opt1
!s110 1669275995
V8H8El3_h[zofn<HCceS@A1
R1
=1-d481d7904447-637f215b-51-5e58
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
vfull_adder
Z4 !s110 1669275758
!i10b 1
!s100 A3gMhZXge53YL_AGFbI7k1
IE43Dh[Nn;d;a=7^1<oVf@3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1669253638
Z7 8FA.v
Z8 FFA.v
L0 15
Z9 OL;L;10.7;67
r1
!s85 0
31
Z10 !s108 1669275758.000000
Z11 !s107 FA_Tb.v|FA.v|
Z12 !s90 -reportprogress|300|-coveropt|3|+cover|+acc|FA.v|FA_Tb.v|
!i113 0
Z13 !s102 -coveropt 3 +cover
Z14 o-coveropt 3 +cover +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfull_adder_4bit
R4
!i10b 1
!s100 FNbXOF1@O=Wko>oJ?n`190
IlKKXg7B9DmSiDOgVCzkzm3
R5
R0
R6
R7
R8
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vtest_adder
R4
!i10b 1
!s100 `oNA?SH[FdK`Sm[L;ND=o2
IeHS4c[VX0SG^CD4Zgoz:C2
R5
R0
w1669274596
8FA_Tb.v
FFA_Tb.v
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
