{F:/VHDL/ET5080E - 20221/HW7/BCD/bcd.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW7/BCD/bcd.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module encoder_7segment

Top level modules:
	encoder_7segment

} {} {}} {F:/VHDL/ET5080E - 20221/HW7/BCD/bcd_tb.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW7/BCD/bcd_tb.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module tb

Top level modules:
	tb

} {} {}}
