{F:/VHDL/ET5080E - 20221/HW6/Prob 1/4bit_comparator/comparator.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW6/Prob 1/4bit_comparator/comparator.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module cp_4bit

Top level modules:
	cp_4bit

} {} {}} {F:/VHDL/ET5080E - 20221/HW6/Prob 1/4bit_comparator/comparator_tb.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW6/Prob 1/4bit_comparator/comparator_tb.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module tb

Top level modules:
	tb

} {} {}}
