{F:/VHDL/ET5080E - 20221/HW5/Full Adder n-bit/fa_nbit.v} {1 {vlog -work work -vopt -stats=none {F:\VHDL\ET5080E - 20221\HW5\Full Adder n-bit\fa_nbit.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module fa

Top level modules:
	fa

} {} {}} {F:/VHDL/ET5080E - 20221/HW5/Full Adder n-bit/fa_tb.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW5/Full Adder n-bit/fa_tb.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module fa_tb

Top level modules:
	fa_tb

} {} {}}
