{F:/VHDL/ET5080E - 20221/HW5/Majority n-bit/majority_tb.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW5/Majority n-bit/majority_tb.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module tb

Top level modules:
	tb

} {} {}} {F:/VHDL/ET5080E - 20221/HW5/Majority n-bit/major.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW5/Majority n-bit/major.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module majority

Top level modules:
	majority

} {} {}}
