{F:/VHDL/ET5080E - 20221/HW11/uni_counter.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW11/uni_counter.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module univ_bin_counter

Top level modules:
	univ_bin_counter

} {} {}} {F:/VHDL/ET5080E - 20221/HW11/uni_counter_tb.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW11/uni_counter_tb.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module bin_counter_tb

Top level modules:
	bin_counter_tb

} {} {}}
