{F:/VHDL/ET5080E - 20221/HW14/work/fsm2_tb.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW14/work/fsm2_tb.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module fsm2_tb

Top level modules:
	fsm2_tb

} {} {}} {F:/VHDL/ET5080E - 20221/HW14/work/fsm_2.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW14/work/fsm_2.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module fsm2

Top level modules:
	fsm2

} {} {}}
