Sun Nov 13 13:55:40 ICT 2022
Trace back: invalid command name ".main_pane.cs.3.pw"
    while executing
"$w cget -opaqueresize"
    (procedure "::tk::panedwindow::ReleaseSash" line 2)
    invoked from within
"::tk::panedwindow::ReleaseSash $w $opaque"
    (procedure "::tk::panedwindow::2DReleaseSash" line 8)
    invoked from within
"::tk::panedwindow::2DReleaseSash .main_pane.cs.9.pw 1467 55 1467 228 0"
    (command bound to event)
  <2:C:/modeltech64_10.7/win64/tk8.6/bgerror.tcl:106: ::tkerror {invalid command name ".main_pane.cs.3.pw"}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name ".main_pane.cs.3.pw"}
