{F:/VHDL/ET5080E - 20221/HW7/Flip Flop/DFF/Asynchronous/asy.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW7/Flip Flop/DFF/Asynchronous/asy.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module dff

Top level modules:
	dff

} {} {}} {F:/VHDL/ET5080E - 20221/HW7/Flip Flop/DFF/Asynchronous/asy_tb.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW7/Flip Flop/DFF/Asynchronous/asy_tb.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module dff_tb

Top level modules:
	dff_tb

} {} {}}
