#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Sep 19 10:13:12 2022
# Process ID: 9812
# Current directory: D:/project_5/project_5.runs/outputBuffer_synth_1
# Command line: vivado.exe -log outputBuffer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source outputBuffer.tcl
# Log file: D:/project_5/project_5.runs/outputBuffer_synth_1/outputBuffer.vds
# Journal file: D:/project_5/project_5.runs/outputBuffer_synth_1\vivado.jou
#-----------------------------------------------------------
source outputBuffer.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/project_5'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'd:/project_5' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'd:/project_5/project_5.runs/outputBuffer_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP outputBuffer, cache-ID = 1d8d8d9028d0cf6c.
INFO: [Common 17-206] Exiting Vivado at Mon Sep 19 10:13:22 2022...
