{F:/VHDL/ET5080E - 20221/HW6/Prob 1/4bit_fulladder/FA.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW6/Prob 1/4bit_fulladder/FA.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module full_adder_4bit
-- Compiling module full_adder

Top level modules:
	full_adder_4bit

} {} {}} {F:/VHDL/ET5080E - 20221/HW6/Prob 1/4bit_fulladder/FA_tb.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW6/Prob 1/4bit_fulladder/FA_tb.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module test_adder

Top level modules:
	test_adder

} {} {}}
