{F:/VHDL/ET5080E - 20221/HW7/Flip Flop/JKFF/syn/jk.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW7/Flip Flop/JKFF/syn/jk.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module JK_ff

Top level modules:
	JK_ff

} {} {}} {F:/VHDL/ET5080E - 20221/HW7/Flip Flop/JKFF/syn/jk_tb.v} {1 {vlog -work work -vopt -stats=none {F:/VHDL/ET5080E - 20221/HW7/Flip Flop/JKFF/syn/jk_tb.v}
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module JK_ff_tb

Top level modules:
	JK_ff_tb

} {} {}}
