<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>ModelSim Coverage Report</title>
  <link rel="StyleSheet" media="print"  href="css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="scripts/sort_tables.js"></script>
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">ModelSim</span> Coverage Report</h1>
  <hr/><table cellpadding="2" cellspacing="2"><tr><td class="odd" colspan="2">Number of tests run:</td><td class="even_r">1</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Passed:</td><td class="even_r">1</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Warning:</td><td class="even_r">0</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Error:</td><td class="even_r">0</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Fatal:</td><td class="even_r">0</td></tr></table>
  <p><a href="testlist.html">List of tests included in report...</a></p>
  <p><a href="globattrlist.html">List of global attributes included in report...</a></p>
  <p><a href="dulist.html">List of Design Units included in report...</a></p>
  <hr/><table border="0"><tr><td valign="top"><h3>Coverage Summary by Structure:</h3>
  <table cellspacing="2" cellpadding="2"><tr><th align="left" colspan="2">Design Scope</th><th>Hits %</th><th>Coverage %</th></tr>
  <tr><td class="odd" colspan="2"><a href="pages/z.htm?f=1&s=7">ripple_carry_16_bit_tb</a></td><td class="bgRed">25.87%</td><td class="bgYellow">60.27%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=61">uut</a></td><td class="bgRed">20.35%</td><td class="bgRed">20.35%</td></tr>
  </table>
  </td><td valign="top"><h3>Coverage Summary by Type:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">25.87%</td><td class="bgYellow">60.27%</td></tr>
  <tr><th colspan="2" align="left">Coverage Type</th><th>Bins</th><th>Hits</th><th>Misses</th><th>Weight</th><th>% Hit</th><th>Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">21</td><td class="odd_r">21</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even">Toggles</td><td class="even_r">292</td><td class="even_r">60</td><td class="even_r">232</td><td class="even_r">1</td><td class="even_r">20.54%</td><td class="bgRed">20.54%</td></tr>
</table></td></tr></table>
  <hr/><div class="footer">Report generated by <span class="strip"><a target="_blank" href="http://www.model.com/">ModelSim</a> (ver. 10.7) on Thursday 10 November 2022 23:42:47 with command line:<br/>&emsp;vcover report -html rp_16.ucdb </span></div>
  
</body>
</html>
