<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>ModelSim Coverage Report</title>
  <link rel="StyleSheet" media="print"  href="css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html_newlook.css"/>
  <link rel="StyleSheet" media="screen" href="lib/DataTables/css/jquery.dataTables.css"/>
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="lib/DataTables/js/jquery.dataTables.js"></script>
  <script type="text/javascript" src="scripts/builddulistpage.js"></script>
</head>
<body id="ucdb2html_summary">
  
    <script>
var dulist = [[['work.ripple_carry_16_bit_tb','z.htm?f=1&s=2'],['bgYellow','63.50'],['odd','--'],['odd','--'],['bgGreen','100.00'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['bgRed','27.00'],['odd','--'],['odd','--'],['odd','--']],[['work.ripple_carry_16_bit','z.htm?f=1&s=3'],['bgRed','26.41'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['bgRed','26.41'],['odd','--'],['odd','--'],['odd','--']],[['work.ripple_carry_4_bit','z.htm?f=1&s=4'],['bgYellow','52.94'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['bgYellow','52.94'],['odd','--'],['odd','--'],['odd','--']],[['work.full_adder','z.htm?f=1&s=5'],['bgYellow','56.25'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['bgYellow','56.25'],['odd','--'],['odd','--'],['odd','--']],[['work.half_adder','z.htm?f=1&s=6'],['bgYellow','62.50'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['bgYellow','62.50'],['odd','--'],['odd','--'],['odd','--']]];
var dusummary = [[['52.32', '--', '--', 'bgYellow'],['bgGreen','--'],['bgGreen','--'],['bgGreen','100.00'],['bgGreen','--'],['bgGreen','--'],['bgGreen','--'],['bgGreen','--'],['bgGreen','--'],['bgRed','45.02'],['bgGreen','--'],['bgGreen','--'],['bgGreen','--']]];
var titlelist = [['Design Unit',0],['Total',1],['Statement',4],['Toggle',10]];
var newtitlelist = [['Total',0],['Statement',3],['Toggle',9]];
buildDuListTable();
</script>
</body>
</html>
