<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>ModelSim Coverage Report</title>
  <meta http-equiv="refresh" content="5; url=legacy.html"/>
  <script type="text/javascript">
  <!--
    window.location="pages/__frametop.htm";
  // -->
  </script>
</head>
<body>
  <h1>Your browser does not support JavaScript!</h1>
  <p>
  This report works best when viewed with a browser which supports JavaScript.
  Either your browser does not support JavaScript or you may have disabled JavaScript
  support. In about 5 seconds you should be re-directed to a version of this report
  which does not use JavaScript (or frames). If you are not redirected, please
  <a href="legacy.html">click here</a>. If you have any questions, please contact
  MTI Customer Support.</p>
</body>
</html>
